{
  "name": "BRU VANS Locadora",
  "short_name": "BRU VANS",
  "description": "Locação de vans, micro-ônibus e ônibus — transporte executivo com segurança, conforto e pontualidade.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
